[submodule "gitlab"]
	path = gitlab
	url = https://gitlab.com/charts/gitlab-marketplace-app.git
[submodule "deployer/source/s3cmd"]
	path = deployer/source/s3cmd
	url = https://github.com/s3tools/s3cmd.git
[submodule "deployer/source/sidekiq"]
	path = deployer/source/sidekiq
	url = https://github.com/mperham/sidekiq.git
[submodule "deployer/source/ruby-gpgme"]
	path = deployer/source/ruby-gpgme
	url = https://github.com/ueno/ruby-gpgme.git
[submodule "deployer/source/device_detector"]
	path = deployer/source/device_detector
	url = https://github.com/podigee/device_detector.git
[submodule "deployer/source/krb5-auth"]
	path = deployer/source/krb5-auth
	url = https://github.com/timfel/krb5-auth.git
[submodule "deployer/source/raindrops"]
	path = deployer/source/raindrops
	url = https://bogomips.org/raindrops.git
[submodule "deployer/source/licensee"]
	path = deployer/source/licensee
	url = https://github.com/benbalter/licensee.git
[submodule "deployer/source/kgio"]
	path = deployer/source/kgio
	url = https://bogomips.org/kgio.git
[submodule "deployer/source/gitlab-workhorse"]
	path = deployer/source/gitlab-workhorse
	url = https://gitlab.com/gitlab-org/gitlab-workhorse.git
[submodule "deployer/source/gitlab-shell"]
	path = deployer/source/gitlab-shell
	url = https://gitlab.com/gitlab-org/gitlab-shell.git
[submodule "deployer/source/gitaly"]
	path = deployer/source/gitaly
	url = https://gitlab.com/gitlab-org/gitaly.git
